<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExpensesPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label layoutX="178.0" layoutY="10.0" text="Profit" underline="true">
               <font>
                  <Font name="Distant Galaxy" size="50.0" />
               </font></Label>
            <VBox layoutX="20.0" layoutY="100.0" spacing="75.0">
               <children>
                  <Label text="Delivery $">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Tips">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Other">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="193.0" layoutY="103.0" spacing="80.0">
               <children>
                  <TextField fx:id="delivery" text="0" />
                  <TextField fx:id="tips" text="0" />
                  <TextField fx:id="otherProfit" text="0" />
               </children>
            </VBox>
            <Button fx:id="cancel" layoutX="530.0" layoutY="770.0" mnemonicParsing="false" onAction="#switchToLoginPage" text="Cancel" />
            <Button fx:id="stats" layoutX="20.0" layoutY="750.0" mnemonicParsing="false" onAction="#switchToStats">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Graph.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Check Stats" />
               </tooltip>
            </Button>
            <DatePicker fx:id="calendar" layoutX="239.0" layoutY="570.0" />
            <Label layoutX="10.0" layoutY="567.0" text="Date of Profit / Loss">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="28.0" text="Welcome" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <VBox layoutX="20.0" layoutY="100.0" spacing="70.0">
               <children>
                  <Label text="Grocery">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Gas">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Bills">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Rent">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Food">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Car Maintenance">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Other">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="settings" layoutX="541.0" layoutY="750.0" mnemonicParsing="false" onAction="#switchToSettings">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Settings" />
               </tooltip>
            </Button>
            <Button fx:id="submit" layoutX="20.0" layoutY="770.0" mnemonicParsing="false" onAction="#addExpenses" text="Submit" />
            <VBox layoutX="416.0" layoutY="103.0" spacing="75.0">
               <children>
                  <TextField fx:id="grocery" text="0" />
                  <TextField fx:id="gas" text="0" />
                  <TextField fx:id="bills" text="0" />
                  <TextField fx:id="rent" text="0" />
                  <TextField fx:id="food" text="0" />
                  <TextField fx:id="car" text="0" />
                  <TextField fx:id="otherLoss" text="0" />
               </children>
            </VBox>
            <Label layoutX="232.0" layoutY="10.0" text="Loss" underline="true">
               <font>
                  <Font name="Distant Galaxy" size="50.0" />
               </font>
            </Label>
            <Label fx:id="welcomeName" layoutX="15.0" layoutY="28.0" />
         </children></AnchorPane>
  </items>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</SplitPane>
