<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPageController">
   <children>
      <VBox layoutX="407.0" layoutY="343.0" spacing="50.0">
         <children>
            <Label style="-fx-text-fill: #FFA500;" text="Username: ">
               <font>
                  <Font name="Distant Galaxy" size="30.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #FFA500;" text="Password: ">
               <font>
                  <Font name="Distant Galaxy" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="611.0" layoutY="347.0" spacing="57.0">
         <children>
            <TextField fx:id="usernameText" />
            <PasswordField fx:id="passwordText" />
         </children>
      </VBox>
      <CheckBox layoutX="611.0" layoutY="475.0" mnemonicParsing="false" style="-fx-text-fill: #FFA500;" text="Show Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <HBox layoutX="515.0" layoutY="730.0" spacing="20.0">
         <children>
            <Button fx:id="register" mnemonicParsing="false" onAction="#switchToRegisterPage" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Register">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Login">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="329.0" layoutY="10.0" style="-fx-text-fill: #FFA500;" text="TraXpense" underline="true">
         <font>
            <Font name="Distant Galaxy" size="90.0" />
         </font>
      </Label>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
