<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatsPageController">
   <children>
      <Label fx:id="userStats" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="18.0" prefWidth="1200.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="129.0" layoutY="440.0">
         <children>
            <Label fx:id="january" text="January" />
            <Label fx:id="february" text="February" />
            <Label fx:id="march" text="March" />
            <Label fx:id="april" text="April" />
            <Label fx:id="may" text="May" />
            <Label fx:id="june" text="June" />
         </children>
      </VBox>
      <VBox layoutX="949.0" layoutY="516.0">
         <children>
            <Label fx:id="july" text="July" />
            <Label fx:id="august" text="August" />
            <Label fx:id="september" text="September" />
            <Label fx:id="october" text="October" />
            <Label fx:id="november" text="November" />
            <Label fx:id="december" text="December" />
         </children>
      </VBox>
   </children>
</AnchorPane>
